C:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\App.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\AddClientPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\AddContractPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\ClientPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\MainWindow.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\MedWindow.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\ContractPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\DescriptionPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\GraphPage.xaml;;
FC:\Users\gusev\OneDrive\Рабочий стол\PolitexCompany\PolitexCompany\Page\RedactPage.xaml;;

